apiVersion: v1
kind: ConfigMap
metadata:
  name: judge0-config
data:
  JUDGE0_TELEMETRY_ENABLE: "{{ .Values.config.JUDGE0_TELEMETRY_ENABLE }}"
  ENABLE_WAIT_RESULT: "{{ .Values.config.ENABLE_WAIT_RESULT }}"
  ENABLE_COMPILER_OPTIONS: "{{ .Values.config.ENABLE_COMPILER_OPTIONS }}"
  ENABLE_COMMAND_LINE_ARGUMENTS: "{{ .Values.config.ENABLE_COMMAND_LINE_ARGUMENTS }}"
  SUBMISSION_CACHE_DURATION: "{{ .Values.config.SUBMISSION_CACHE_DURATION }}"
  INTERVAL: "{{ .Values.config.INTERVAL }}"
  COUNT: "{{ .Values.config.COUNT }}"
  MAX_QUEUE_SIZE: "{{ .Values.config.MAX_QUEUE_SIZE }}"
  RAILS_ENV: "{{ .Values.config.RAILS_ENV }}"
  REDIS_HOST: "{{ .Values.redis.host }}"
  REDIS_PORT: "{{ .Values.redis.port }}"
  REDIS_PASSWORD: "{{ .Values.redis.password }}"
  POSTGRES_HOST: "{{ .Values.postgresql.host }}"
  POSTGRES_PORT: "{{ .Values.postgresql.port }}"
  POSTGRES_USER: "{{ .Values.postgresql.user }}"
  POSTGRES_PASSWORD: "{{ .Values.postgresql.password }}"
  POSTGRES_DB: "{{ .Values.postgresql.database }}"
